# bip38decrypt

./: policy.html  settings.gradle
app/: app-release.apk  build.gradle  newbip38decrypt.apk
app/src/androidTest/java/org/unhack/bip38decrypt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unhack/bip38decrypt/: AboutActivity.java  AddressGenerator.java  DecodeActivity.java  GenerateActivity.java  MainActivity.java  MixedPagerAdapter.java  NonSwipeableViewPager.java  QrFragment.java  StartCreationFragment.java  Utils.java  VerticalTextView.java  bip38service.java  dErrorFragment.java  dInputFragment.java  dStateFragment.java  imFragment.java  mFragment.java
app/src/main/java/org/unhack/bip38decrypt/adaptors/: MixedPagerAdapter.java  NonSwipeableViewPager.java
app/src/main/java/org/unhack/bip38decrypt/createactivity/: AddressGenerator.java  CreateActivity.java  cErrorFragment.java  cInputFragment.java  cPasswordConfirmFragment.java  cStateFragment.java
app/src/main/java/org/unhack/bip38decrypt/decodeactivity/: DecodeActivity.java  dErrorFragment.java  dInputFragment.java  dStateFragment.java
app/src/main/java/org/unhack/bip38decrypt/mfragments/: imFragment.java  mFragment.java
app/src/main/java/org/unhack/bip38decrypt/services/: bip38service.java  createService.java  iWorker.java  mWorker.java  speedtest.java
app/src/main/res/drawable/: bip38_background_dark_light.xml  ic_passwd_selector.xml  ic_toggle.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_decode.xml  activity_generate.xml  activity_main.xml  create_step_confirm_password.xml  create_step_error.xml  create_step_progress.xml  create_step_uinput.xml  creationfragment_layout.xml  decode_step_error.xml  decode_step_progress.xml  decode_step_uinput_nore.xml  decode_step_uinput_re.xml  fragment_main.xml  password_form.xml  password_form_re.xml  qrfragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.html  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/org/unhack/bip38decrypt/: ExampleUnitTest.java
bitherj/: build.gradle
bitherj/src/main/java/net/bither/bitherj/crypto/: ECKey.java  KeyCrypterScrypt.java
bitherj/src/main/java/net/bither/bitherj/crypto/bip38/: Bip38.java  SCrypt.java
gradle/wrapper/: gradle-wrapper.properties
