apply plugin: 'com.android.application'
targetCompatibility = '1.7'
sourceCompatibility = '1.7'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'org.unhack.bip38decrypt'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 211
        versionName "2.1.5b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/org.slf4j/slf4j-api/pom.properties'
        exclude 'META-INF/maven/org.slf4j/slf4j-api/pom.xml'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/org/unhack/bip38decrypt/generator', 'src/main/java/org/unhack/bip38decrypt/fragments', 'src/main/java/org/unhac/bip38decrypt/create', 'src/main/java/org/unhack/bip38decrypt/create']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.google.zxing:core:3.2.0'
    compile project(':bitherj')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
}
